.home-section {
  max-width: 1500px;
  margin: auto;
  .search-sec {
    margin: 1rem 2rem;
    input[type="text"] {
      border: solid 1px var(--primary-color);
      padding: 10px;
      border-radius: 8px;
      margin: 0px 10px 0 5px;
      display: inline-block;
      width: 30%;
    }
  }
  .results {
    margin: 1rem 2rem;
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
    margin-top: 50px;
    justify-content: space-evenly;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}
@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
